DOMAIN=http://192.168.214.7:8081

# user api
REGISTER=api/user/registeration
EMAIL_VALIDATE=api/user/email-validation
LOGIN=api/user/login
GOOGLE_LOGIN=api/user/google-login
OTP_MAIL=api/user/otp-mail
OTP_VALIFICATION=api/user/otp-verification
PASSWORD_MODIFICATION=api/user/password-modification
 

# connection timeout
CONNECTION_TIMEOUT = 20